AZURE_CLIENT_ID=changeme
AZURE_CLIENT_SECRET=changeme
AZURE_TENANT_ID=changeme
AZURE_SUBSCRIPTION_ID=changeme
AZURE_RESOURCE_GROUP=changeme
AZURE_REGION_LOCATION=changeme

SWA_CLI_APP_NAME=changeme
SWA_CLI_LOGIN_USE_KEYCHAIN=false
SWA_CLI_DEPLOYMENT_TOKEN=changeme
SWA_CLI_DEBUG=silly
